# travelServer

./: pom.xml
src/main/java/com/example/travelserver/: NettyBooter.java  ServletInitializer.java  TravelserverApplication.java
src/main/java/com/example/travelserver/config/: MyWebAppConfigurer.java
src/main/java/com/example/travelserver/controller/: CollectionController.java  CommentController.java  DialogController.java  GuidelineController.java  RecognitionController.java  TestController.java  UserController.java
src/main/java/com/example/travelserver/mapper/: CollectionMapper.java  CommentMapper.java  DialogMapper.java  GuidelineMapper.java  RecognitionMapper.java  UserMapper.java
src/main/java/com/example/travelserver/model/: Collection.java  Comment.java  Dialog.java  Guideline.java  Recognition.java  Resp.java  User.java
src/main/java/com/example/travelserver/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  MsgActionEnum.java  UserChannelRel.java  WebSocketServer.java  WebSocketServerInitializer.java
src/main/java/com/example/travelserver/service/: CollectionService.java  CommentService.java  DialogService.java  GuidelineService.java  RecognitionService.java  UserService.java
src/main/java/com/example/travelserver/service/Impl/: CollectionServiceImpl.java  CommentServiceImpl.java  DialogServiceImpl.java  GuidelineServiceImpl.java  RecognitionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/travelserver/utils/: AliLandmark.java  Cost.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  SpringUtil.java
src/main/java/com/example/travelserver/vo/: CommentVo.java  DialogVo.java  GuidelineVo.java  UserVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/travelserver/mapper/: CollectionMapper.xml  CommentMapper.xml  DialogMapper.xml  GuidelineMapper.xml  RecognitionMapper.xml  UserMapper.xml
src/test/java/com/example/travelserver/: TravelserverApplicationTests.java
src/test/java/com/example/travelserver/mapper/: UserMapperTest.java
src/test/java/com/example/travelserver/utils/: MD5UtilsTest.java
