server.port=8080
# servlet上下文路径
server.servlet.context-path= /travelserver

spring.datasource.name = travelserver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# 连接数据库的url
spring.datasource.url = jdbc:mysql://localhost:3306/travel
# 驱动类
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 用户名
spring.datasource.username=root
spring.datasource.password=#o4SAT%Vw*z5
# 监控统计
spring.datasource.tomcat.initial-size = 2
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
server.tomcat.max-http-form-post-size=6291456
file.upload.path=D://travelServer/upload/
file.upload.path.relative=/images/**

